<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:orientation="vertical">

<ScrollView 
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quand l&apos;instant Me suspend,
                Un moment sur Tes lèvres,
                Quand l&apos;instant Nous retient..
                
                Quand les mots se font Liens..
                
                Quand l&apos;instant se fait délicat,
                Quand c&apos;est Moi,
                Que Tu serres dans Tes bras..
                
                Quand c&apos;est Toi qui a froid,
                Quand Tu sens mon pas 
                Et Tes maux sur la voie..
                
                Quand le vent porte loin...
                Que le train
                Emporte Nos besoins..
                
                J&apos;ai Tes yeux dans mes poches,
                Et Nos larmes qui s&apos;éffilochent..
                
                Quand l&apos;endroit Nous égare,
                Quand un quai,Nous sépare,
                
                Je ferme un peu les yeux,
                Sur le bord du Destin
                Où Nous étions hier,
                
                Je Nous revois demain...
                
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                kkkkkkkkkkkkkkkkkk"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>

             </LinearLayout>
