<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewEtapes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="#191919"
                android:typeface="serif"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:ems="10"
                android:hint="hours"
                android:inputType="number"
                android:typeface="serif" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:ems="10"
                android:hint="mins"
                android:inputType="number"
                android:typeface="serif" />

            <EditText
                android:id="@+id/editSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:ems="10"
                android:hint="secs"
                android:inputType="time"
                android:typeface="serif" />

            <Button
                android:id="@+id/SetTime"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="-0.3"
                android:text="Set"
                android:typeface="serif"
                android:textColor="#191919" />

        </LinearLayout>

        <TextView
            android:id="@+id/minuteurView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00:00"
            android:textSize="31dp"
            android:textColor="#191919"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/SetReset"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text=""
                android:typeface="serif" 
                android:textColor="#191919"/>

            <Button
                android:id="@+id/PauseContinue"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text=""
                android:typeface="serif"
                android:textColor="#191919" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
