<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:text="N/D"
        android:textColor="#191919"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/chkBtnRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/checkbox_on_background"/>

    <TextView
        android:id="@+id/ingredientRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkBtnIngredient"
        android:layout_alignBottom="@+id/chkBtnIngredient"
        android:layout_marginLeft="14dp"
        android:text="Ingredients"
        android:textSize="14sp"
        android:typeface="serif"  />

    <ImageButton
        android:id="@+id/chkBtnIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chkBtnRecipe"
        android:src="@android:drawable/checkbox_on_background"/>

</RelativeLayout>
